 <!DOCTYPE>
<html>
<head>
<meta charser="UTF-8">
<title> Web Design & Develpment</title>
<link href="vsu.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>

<form action ="action_page.php">
  <div class= "imgcontainer">
    <img src= "vsuimage.png" alt="Avatar" class="avatar">
  </div>
<head>
<style>
    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
    <body>

<ul>
  <li><a href="pag1.html">Home</a></li>
  <li><a href="#academiccalendar">Academic Calander</a></li>
  <li><a href="#contact">Transcript</a></li>
  <li><a class="active" href="menu.html">Progress by Classification</a></li>
    </ul>

    <head>
Lorenzo King III
<table>
    <tr><th>Senior Year</th>
    <th>Class Taken</th>
    </tr>
    <tr>
    <td>CSCI 493</td>
    <td>Senior Project I</td>
    </tr>
    <tr><td>CSCI 400</td><td>Senior Seminar </td></tr><tr>
    <td>CSCI/MATH/STAT Elective</td>
    <td>TBD</td>
    </tr>
    <tr><td>CSCI Elective</td><td>TBD</td></tr><tr>
    <td>BIOL/CHEM/PHYS Laboratory</td>
    <td>TBD</td>
    </tr>
    <tr><td>CSCI 485</td><td>Programming Languages</td></tr>
    <tr>
    <td>CSCI 485</td>
    <td>Senior Project II</td>
    </tr>
    <tr><td>CSCI/CPEG/CISY Elective</td><td>TBD</td></tr>
    <tr>
    <td>MATH Elective</td>
    <td>TBD</td>
    </tr>

        </table>
</body>
<title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Progress</h2>
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:0%">
      0%
    </div>
  </div>
</div>
